<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <div class="row">
        <div class="column">
            <nav>
                <div class="hero">
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="skill.html">Skills</a></li>
                    </ul>
                </div>
            </nav>
            <div class="detail">
                <h1>I,am Faiyaz <span>Khan</span></h1>
                <p>This is my official Portfolio website to showes all
                    <br> Details and work exiprins web development
                </p>
                <a href="#">Download</a>
                
            </div>
        </div>
        <div class="column">
            <img src="image.jpg" height="400px" class="image">
        </div>
    </div>
    <section class="secondSection">
        <span class="text-grey">What i have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
            <div class="vertical">
                <img class="image-top" src="html.png" alt="">
                <div class="vertical-title">
                    HTML Devloper (2010-2012)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem quod, saepe repudiandae odio, adipisci laboriosam voluptas corrupti sapiente numquam est fugiat suscipit ad laudantium veritatis qui laborum quas iure dignissimos?
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="insta.png" alt="">
                <div class="vertical-title">
                    Instagram (2012-2014)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem quod, saepe repudiandae odio, adipisci laboriosam voluptas corrupti sapiente numquam est fugiat suscipit ad laudantium veritatis qui laborum quas iure dignissimos?
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="facebook.png" alt="">
                <div class="vertical-title">
                    Facebook (2015-2021)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem quod, saepe repudiandae odio, adipisci laboriosam voluptas corrupti sapiente numquam est fugiat suscipit ad laudantium veritatis qui laborum quas iure dignissimos?
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="tweet.png" alt="">
                <div class="vertical-title">
                    Twitter (2021-2023)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem quod, saepe repudiandae odio, adipisci laboriosam voluptas corrupti sapiente numquam est fugiat suscipit ad laudantium veritatis qui laborum quas iure dignissimos?
                </div>
            </div>
            

        </div>
    </section>
</main>

<footer>
        <p>Faiyaz Devloper Portfolio</p>
        <p>For more HTML,CSS and Coding please click on the link below to contack me: </p>
        <div class="social">
            <a href="https://www.facebook.com/profile.php?id=100057063667056&mibextid=ZbWKwL"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/invites/contact/?i=og0zw1qgzhys&utm_content=dic07iy"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/18adilshaikh"><i class="fa-brands fa-dribbble"></i></a>
        </div>
        <p class="end">CopyRight &#169; by Faiyaz khan</p>
    
</footer>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<!-- Setup and start animation! -->
<script>
var typed = new Typed('#element', {
  strings: ['Web Developer', 'Video Editor', 'Photo Editor',],
  typeSpeed: 50,
});
</script> 
<!-- &#169; -->



</body>

</html>